{
    "name": "fantastyvue",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build",
        "serve": "vite preview"
    },
    "dependencies": {
        "vue": "^3.2.6",
        "vue-router": "^4.0.11",
        "@vueuse/core": "^6.3.3",
        "pinia": "^2.0.0-rc.9"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^1.6.1",
        "@vue/compiler-sfc": "^3.2.6",
        "typescript": "^4.3.2",
        "vite": "^2.5.4",
        "vue-tsc": "^0.2.2",
        "@headlessui/vue": "^1.4.1",
        "@heroicons/vue": "^1.0.4",
        "@tailwindcss/aspect-ratio": "^0.2.1",
        "@tailwindcss/forms": "^0.3.3",
        "@tailwindcss/line-clamp": "^0.2.1",
        "@tailwindcss/typography": "^0.4.1",
        "@types/tailwindcss": "^2.2.1",
        "autoprefixer": "^10.3.4",
        "tailwindcss": "^2.2.14"
    }
}
